# SinusWebShop

./: SinusWebShop.sln
SinusWebShop/: App.razor  Program.cs  SinusWebShop.csproj  _Imports.razor
SinusWebShop/API/: ApiCaller.cs
SinusWebShop/Layout/: MainLayout.razor  NavMenu.razor
SinusWebShop/Managers/: CartManager.cs
SinusWebShop/Models/: Product.cs  ProductModel.cs  Root.cs  UserInformation.cs
SinusWebShop/Pages/: CartPage.razor  LandingPage.razor  OrderConfirmationPage.razor  ProductDetails.razor  ProductsDetailPage.razor  ProductsPage.razor  ProductsPageEl.razor
SinusWebShop/Properties/: launchSettings.json
SinusWebShop/Services/: ProductService.cs
SinusWebShop/wwwroot/: index.html
